### About repository ###

* This repository contains exercise from KRD company to show my front end knowledge.
* It's based on React and provide soulution how to work with API.

### How to set up? ###

* Type npm install
* Type npm run start

### @ToDo: ###

* Add proptypes
* Create unit tests